{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"U N K N O W N", 
"NomorOwner":"16147391914", 
"NamaOwner":"Ilhamm", 
"Dana":"empty", 
"Ovo":"empty", 
"Gopay":"empty", 
"HunterApi":"Ikyy69"
}